[gd_scene load_steps=2 format=2]

[ext_resource path="res://Boid.tscn" type="PackedScene" id=1]

[node name="Main" type="Node"]

[node name="Boid" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 113 )

[node name="Boid2" parent="." instance=ExtResource( 1 )]
position = Vector2( 139, 207 )

[node name="Boid3" parent="." instance=ExtResource( 1 )]
position = Vector2( 371, 229 )
